<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <VersionPrefix>0.4.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://connect.qred.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qred/connect-clients</RepositoryUrl>
    <PackageReleaseNotes>Add code to error response.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <!--
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="IdentityModel" Version="3.10.6" />

  </ItemGroup>
</Project>
